app/finance/approvals/page.tsx(110,51): error TS7006: Parameter 'd' implicitly has an 'any' type.
app/finance/approvals/page.tsx(111,49): error TS7006: Parameter 'l' implicitly has an 'any' type.
app/finance/categories/page.tsx(111,48): error TS7006: Parameter 'd' implicitly has an 'any' type.
app/finance/categories/page.tsx(112,54): error TS7006: Parameter 'd' implicitly has an 'any' type.
app/finance/expense/page.tsx(124,41): error TS7006: Parameter 'd' implicitly has an 'any' type.
app/finance/expense/page.tsx(127,57): error TS7006: Parameter 'd' implicitly has an 'any' type.
app/finance/expense/page.tsx(127,116): error TS7006: Parameter 'c' implicitly has an 'any' type.
app/finance/expense/page.tsx(130,63): error TS7006: Parameter 'd' implicitly has an 'any' type.
app/finance/expense/page.tsx(130,125): error TS7006: Parameter 'c' implicitly has an 'any' type.
app/finance/expense/page.tsx(140,41): error TS7006: Parameter 'd' implicitly has an 'any' type.
app/finance/expense/page.tsx(140,97): error TS7006: Parameter 't' implicitly has an 'any' type.
app/finance/expense/page.tsx(141,108): error TS7006: Parameter 't' implicitly has an 'any' type.
app/finance/expense/page.tsx(142,59): error TS7006: Parameter 't' implicitly has an 'any' type.
app/finance/expense/page.tsx(143,57): error TS7006: Parameter 't' implicitly has an 'any' type.
app/finance/expense/page.tsx(144,54): error TS7006: Parameter 't' implicitly has an 'any' type.
app/finance/expense/page.tsx(145,59): error TS7006: Parameter 't' implicitly has an 'any' type.
app/finance/expense/page.tsx(146,59): error TS7006: Parameter 't' implicitly has an 'any' type.
app/finance/expense/page.tsx(147,56): error TS7006: Parameter 't' implicitly has an 'any' type.
app/finance/expense/page.tsx(148,56): error TS7006: Parameter 't' implicitly has an 'any' type.
app/finance/expense/page.tsx(149,58): error TS7006: Parameter 't' implicitly has an 'any' type.
app/finance/expense/page.tsx(152,34): error TS7006: Parameter 't' implicitly has an 'any' type.
app/finance/expense/page.tsx(154,23): error TS7006: Parameter 'a' implicitly has an 'any' type.
app/finance/expense/page.tsx(154,26): error TS7006: Parameter 'b' implicitly has an 'any' type.
app/finance/income/page.tsx(124,57): error TS7006: Parameter 'd' implicitly has an 'any' type.
app/finance/income/page.tsx(124,116): error TS7006: Parameter 'c' implicitly has an 'any' type.
app/finance/income/page.tsx(127,63): error TS7006: Parameter 'd' implicitly has an 'any' type.
app/finance/income/page.tsx(127,125): error TS7006: Parameter 'c' implicitly has an 'any' type.
app/finance/income/page.tsx(137,41): error TS7006: Parameter 'd' implicitly has an 'any' type.
app/finance/income/page.tsx(137,97): error TS7006: Parameter 't' implicitly has an 'any' type.
app/finance/income/page.tsx(138,108): error TS7006: Parameter 't' implicitly has an 'any' type.
app/finance/income/page.tsx(139,59): error TS7006: Parameter 't' implicitly has an 'any' type.
app/finance/income/page.tsx(140,57): error TS7006: Parameter 't' implicitly has an 'any' type.
app/finance/income/page.tsx(141,54): error TS7006: Parameter 't' implicitly has an 'any' type.
app/finance/income/page.tsx(142,59): error TS7006: Parameter 't' implicitly has an 'any' type.
app/finance/income/page.tsx(143,59): error TS7006: Parameter 't' implicitly has an 'any' type.
app/finance/income/page.tsx(146,34): error TS7006: Parameter 't' implicitly has an 'any' type.
app/finance/income/page.tsx(148,23): error TS7006: Parameter 'a' implicitly has an 'any' type.
app/finance/income/page.tsx(148,26): error TS7006: Parameter 'b' implicitly has an 'any' type.
app/finance/logs/page.tsx(79,47): error TS7006: Parameter 'doc' implicitly has an 'any' type.
app/finance/logs/page.tsx(86,33): error TS7006: Parameter 'log' implicitly has an 'any' type.
app/finance/logs/page.tsx(268,41): error TS7006: Parameter 'doc' implicitly has an 'any' type.
app/finance/logs/page.tsx(271,52): error TS7006: Parameter 'l' implicitly has an 'any' type.
app/finance/logs/page.tsx(272,50): error TS7006: Parameter 'l' implicitly has an 'any' type.
app/finance/logs/page.tsx(273,52): error TS7006: Parameter 'l' implicitly has an 'any' type.
app/finance/reports/page.tsx(81,83): error TS7006: Parameter 'd' implicitly has an 'any' type.
components/finance/CreateTransactionModal.tsx(186,53): error TS7006: Parameter 'd' implicitly has an 'any' type.
components/finance/ProjectSubCategoriesTab.tsx(40,44): error TS7006: Parameter 'd' implicitly has an 'any' type.
components/finance/ProjectSubCategoriesTab.tsx(41,45): error TS7006: Parameter 'c' implicitly has an 'any' type.
